# Talabat-API

./: LinkDev.Talabat.sln  README.md
LinkDev.Talabat.Application/: AssemblyInformation.cs  DependencyInjection.cs  LinkDev.Talabat.Application.csproj
LinkDev.Talabat.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizeException.cs
LinkDev.Talabat.Application/Mapping/: MappingProfile.cs  ProductPictureUrlResolver.cs
LinkDev.Talabat.Application/Services/: ProductService.cs  ServiceManager.cs
LinkDev.Talabat.Application/Services/Auth/: AuthService.cs
LinkDev.Talabat.Application/Services/Basket/: BasketService.cs
LinkDev.Talabat.Application/Services/Products/: ProductService.cs
LinkDev.Talabat.Infrastructure.Persistence/: DependencyInjection.cs  GlobalUsings.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj
LinkDev.Talabat.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreContextSeed.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Migrations/: 20250702094547_ProductsModuleMigration.Designer.cs  20250702094547_ProductsModuleMigration.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Seeds/: categories.json
LinkDev.Talabat.Infrastructure.Persistence/Repositories/: GenericRepository.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/: StoreContext.cs  StoreContextInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Migrations/: StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Seeds/: brands.json  products.json
LinkDev.Talabat.Infrastructure.Persistence/_Identity/: StoreIdentityContext.cs  StoreIdentityDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Identity/Config/: AddressConfiguration.cs  ApplicationUserConfiguration.cs
LinkDev.Talabat.Infrastructure.Persistence/_Identity/Migrations/: 20251118183454_Identity01Migrations.Designer.cs  (+2 more)
(+79 files in other folders)
